================================================================================
Scraper 프로젝트 오프라인 설치 가이드
================================================================================

1. 환경 세팅 요구사항
--------------------------------------------------------------------------------
- Python 3.8 이상 (권장: 3.9 ~ 3.11)
- pip 최신 버전
- Google Chrome 또는 Chromium 브라우저
- ChromeDriver (Chrome 버전과 호환되는 버전)
- Tesseract OCR
  - 한국어 언어 데이터 (kor.traineddata) 포함


2. Python 패키지 의존성 목록 (requirements.txt)
# Scraper 프로젝트 통합 requirements.txt
# 설치 방법: pip3 install -r requirements.txt
--------------------------------------------------------------------------------

[웹 스크래핑]
requests==2.31.0
beautifulsoup4==4.12.2
lxml==4.9.3
selenium==4.15.2

[파일 처리]
pandas>=2.0.0
openpyxl==3.1.2
olefile==0.46
pyhwp>=0.1b15
six>=1.16.0

[PDF 처리]
pdfplumber==0.11.8
PyPDF2==3.0.1
PyMuPDF

[OCR 처리 (선택사항 - FSS 스크래퍼용)]
pytesseract
Pillow==12.0.0

--------------------------------------------------------------------------------

- pyhwp는 일부 시스템에서 빌드가 필요할 수 있으므로 사전 컴파일된 wheel 파일 사용 권장
- Tesseract OCR 사용 시 Windows에서는 경로 설정이 필요할 수 있음

================================================================================
================================================================================